Но Исо не могла быть ребенком вечно, и в скоре ночные беседы стали абсолютно ненужными.
Сестры менялись, взрослели. Только со страшей что-то было не так... Кажется, словно Баке подминили. Двойник была мраной, вечно хмурой. Она часто запиралась в своей комнате, ничего сестре об этом не рассказывая. Кто бы мог подумать, что она пишет книгу? Весьма жестокую книгу.
Девочка, живущая в лесу, уже не кажется такой счастливой.

ьтсе от-отч ябет ялд акянреван еен У !акшалим яакат ориШ ибиЧ
