Когда-то давно жили вместе две сестры: Баке и Исо. Когда Исо была совсем маленькой, без ласковых слов старшей сестры она не могла уснуть. Поначалу Баке читала ей сказки, пока глаза младшенькой не закроются.
Баке и сама не заметила, как стала сочинять что-то новое. С каждой ночью чудесные истории обретали закономерность, все больше и больше напоминали целостный рассказ. 
Исо нравилось слушать истории о девочке, живущей в лесу

?течярп от-отч илежуеН .уноротс в от-адук тиртомс ориШ