Привет :) Прости, надеюсь, я не сильно тебя испугала? Я знаю, что должна говорить это лично, но меня кое-что беспокит. Широ в последнее время ведет себя очень странно. Ты ее увидел впервые, потому судить об изменениях не можешь. Но обычно она не такая... 

Это довольно странно... Ладно, по правде говоря, я ОЧЕНЬ-ОЧЕНЬ за нее волнуюсь. Но если я попытаюсь с ней поговорить, она снова рассердиться. Я не знаю, что делать. Но я уверена, что ты единственный, кто может ей помочь "извне". 

Я всегда хотела дружить с Широ и мне больно смотреть на то, что моя сестра сотворила с ее судьбой. Может потом я буду изводить себя за мягкотелость, но сейчас мне на это плевать. Все зашло слишком далево.

Я чувствую себя такой беспомощьной. Потому, пожалуйста, сделай что-нибудь. Я не хочу, чтобы ее постигла участь Эмили.

Что я подразумеваю под "что-нибудь"? Если мы все сделали правильно, ты сейчас находишься на странице Баке. Попробуй щелкнуть по ее имени, честно, не знаю, что произойдет, но я видела, что она так делала... Да, а потом введи мое имя. Только не вздумай писать usokurin. Она не так глупа и сразу поймет, что ты за одно со мной. Лучше... eifcnsq. Не спрашивай, почему. Поспеши!

.алзап кечосук тыркс аток йокчодром аз А

А что касается Баке... Не знаю, почему, но она смотрит на это сквозь пальцы. Как будто хочет, чтобы все просто это игнорировали. Я сейчас ужасна зла на нее, поэтому обращаюсь за помощью к тебе.

Спасибо, что прочел. 
С любовью и надеждой на свободу
Исо.