Жестокий рассказ, где автор измывается над главной героиней... Не ново ведь, нет? Что же в этом такого? Проблема была в Исо - этот ребенок не хотел отпускать любимого героя, потому всячески пытался переубедить сестру.

НЕ МУЧАЙ ЕЕ

Если может Баке, то почему Исо должна стоять в стороне? Почему она не может сделать тоже самое? 

ПОМОГИ ИМ

СПАСИ ИХ 

СПАСИ ЕЕ